# The API token for the discord bot account to log into. Required.
TOKEN=<token for your discord bot>

# The password of the MySQL database's 'root' account.
# Required.
MYSQL_ROOT_PASSWORD=

# Connection information for the MySQL database.
# The hostname of the MySQL database.
DB_HOST=localhost

# The port to connect to the DB through.
DB_PORT=3306

# Whether or not to force the database schema to match the defined one in
# the code. You should probably leave this false.
# DB_SYNC=false